{
  "name": "simple-fielding",
  "version": "0.15.1",
  "private": true,
  "description": "Simple Fielding — youth baseball and softball defensive positioning trainer",
  "scripts": {
    "start": "npx serve app -l 3344 --no-clipboard",
    "test": "node --test tests/*.test.js && npx playwright test",
    "test:engine": "node --test tests/*.test.js",
    "test:e2e": "npx playwright test",
    "icons": "node scripts/generate-icons.mjs",
    "site": "node scripts/build-site.mjs",
    "site:og": "node scripts/build-site.mjs --og",
    "hero": "node scripts/render-hero-anim.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "serve": "^14.2.6",
    "sharp": "^0.34.5"
  }
}
